services:
  postgres:
    image: 'postgres:latest'
    container_name: postgres_vroom
    environment:
      POSTGRES_DB: vroom
      POSTGRES_PASSWORD: vroom
      POSTGRES_USER: vroom
    ports:
      - '5432:5432'

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin_vroom
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - '15432:80'
    depends_on:
      - postgres