services:
  postgres:
    image: 'postgres:latest'
    container_name: postgres_vroom
    environment:
      - 'POSTGRES_DB=vroom'
      - 'POSTGRES_PASSWORD=vroom'
      - 'POSTGRES_USER=vroom'
    ports:
      - '5432:5432'